<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (database)_Dataco' inline='true' name='federated.04fhe5b1d46571185yc3y0nm5l8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (database)_Dataco' name='textscan.0zg2qwd0ajp52p10sats21v4rera'>
            <connection class='textscan' directory='C:/Users/dhava/OneDrive/Desktop' filename='Dataco (database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zg2qwd0ajp52p10sats21v4rera' name='Dataco (database)_Dataco.csv' table='[Dataco (database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_471470630670548992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_471470630672412674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_471470630670548992]-[YTD Sales LOD (copy)_471470630672171009])/[YTD Sales LOD (copy)_471470630672171009]' />
      </column>
      <column caption='YOY sales margin' datatype='string' name='[Calculation_471470630674366467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_471470630672412674] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_471470630672412674] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_471470630698373139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_471470630710091797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_471470630698373139])-SUM([YTD Sales (copy)_471470630709829652])) / SUM([YTD Sales (copy)_471470630709829652])' />
      </column>
      <column caption='Sales margin' datatype='string' name='[Calculation_471470630711132182]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_471470630698373139])-sum([YTD Sales (copy)_471470630709829652]) &lt; 0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_471470630698373139])-sum([YTD Sales (copy)_471470630709829652]) &gt; 0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_471470630709829652])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_471470630711750679]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_471470630710091797] &gt; 0 THEN &apos;▲&apos; &#13;&#10;ELSEIF [Calculation_471470630710091797] &lt; 0 THEN &apos;▼&apos; &#13;&#10;ELSEIF [Calculation_471470630711132182] = &apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos;  &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_471470630677282822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD (copy)_471470630693904396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_471470630693666827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_471470630687547401]-[PYTD Sales LOD (copy)_471470630693904396])/[PYTD Sales LOD (copy)_471470630693904396]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_471470630677393415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_471470630676959236]-[PYTD Sales LOD (copy)_471470630677282822])/[PYTD Sales LOD (copy)_471470630677282822]' />
      </column>
      <column caption='YOY profit margin ' datatype='string' name='[YOY sales margin (copy)_471470630678089736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_471470630677393415] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_471470630677393415] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity margin ' datatype='string' name='[YOY sales margin (copy)_471470630694326285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_471470630693666827] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_471470630693666827] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_471470630709829652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_471470630672171009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_471470630676959236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_471470630687547401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (database)_Dataco.csv_B6E829626F8A4F89B8B8A484AA107DB9]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_471470630711132182]' derivation='User' name='[usr:Calculation_471470630711132182:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04fhe5b1d46571185yc3y0nm5l8i'>
      <datasources>
        <datasource caption='Dataco (database)_Dataco' name='federated.04fhe5b1d46571185yc3y0nm5l8i' />
      </datasources>
      <datasource-dependencies datasource='federated.04fhe5b1d46571185yc3y0nm5l8i'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_00FF1236CCBC4514A492356C28AC73A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Sales by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_15D2CEA4AA334450A992F7516D4FD5DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Order Quantity KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_11C714B89D6F41C598B1BA7B1D269842]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category_wise YTD vs PYTD Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5ECFA9AD4FE1460ABE6BB95608F54CF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market_wise Customer Acquisition Per Month ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B14BD9D9407A483FBCEC3C233A537842]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_93C41EA766BE40C1BC277EABF2D6B7AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category_wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (database)_Dataco' name='federated.04fhe5b1d46571185yc3y0nm5l8i' />
          </datasources>
          <datasource-dependencies datasource='federated.04fhe5b1d46571185yc3y0nm5l8i'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_471470630698373139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_471470630710091797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_471470630698373139])-SUM([YTD Sales (copy)_471470630709829652])) / SUM([YTD Sales (copy)_471470630709829652])' />
            </column>
            <column caption='Sales margin' datatype='string' name='[Calculation_471470630711132182]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_471470630698373139])-sum([YTD Sales (copy)_471470630709829652]) &lt; 0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_471470630698373139])-sum([YTD Sales (copy)_471470630709829652]) &gt; 0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_471470630709829652])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_471470630711750679]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_471470630710091797] &gt; 0 THEN &apos;▲&apos; &#13;&#10;ELSEIF [Calculation_471470630710091797] &lt; 0 THEN &apos;▼&apos; &#13;&#10;ELSEIF [Calculation_471470630711132182] = &apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos;  &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_471470630709829652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_471470630698373139]' derivation='Sum' name='[sum:Calculation_471470630698373139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_471470630710091797]' derivation='User' name='[usr:Calculation_471470630710091797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_471470630711132182]' derivation='User' name='[usr:Calculation_471470630711132182:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_471470630711750679]' derivation='User' name='[usr:Calculation_471470630711750679:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_471470630698373139])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:Calculation_471470630698373139:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Customer Segment:nk]</column>
            <column>[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Market:nk]</column>
            <column>[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[usr:Calculation_471470630711132182:nk]' />
              <text column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[usr:Calculation_471470630710091797:qk]' />
              <text column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[usr:Calculation_471470630711750679:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.04fhe5b1d46571185yc3y0nm5l8i].[usr:Calculation_471470630711750679:nk]</run>
                <run fontname='Tableau Semibold'>&gt;&lt;</run>
                <run fontname='Tableau Semibold'>[federated.04fhe5b1d46571185yc3y0nm5l8i].[usr:Calculation_471470630710091797:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Category Name:nk]</rows>
        <cols>[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:Calculation_471470630698373139:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Sales by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (database)_Dataco' name='federated.04fhe5b1d46571185yc3y0nm5l8i' />
          </datasources>
          <datasource-dependencies datasource='federated.04fhe5b1d46571185yc3y0nm5l8i'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_471470630697451536]' role='measure' type='quantitative' user:unnamed='Market Sales by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_471470630697537554]' role='measure' type='quantitative' user:unnamed='Market Sales by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_471470630698373139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_471470630698373139]' derivation='Sum' name='[pcto:sum:Calculation_471470630698373139:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_471470630698373139]' derivation='Sum' name='[sum:Calculation_471470630698373139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_471470630697451536]' derivation='User' name='[usr:Calculation_471470630697451536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_471470630697537554]' derivation='User' name='[usr:Calculation_471470630697537554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Customer Segment:nk]</column>
            <column>[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04fhe5b1d46571185yc3y0nm5l8i].[usr:Calculation_471470630697451536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Market:nk]' />
              <wedge-size column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:Calculation_471470630698373139:qk]' />
              <text column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[pcto:sum:Calculation_471470630698373139:qk]' />
              <text column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.04fhe5b1d46571185yc3y0nm5l8i].[pcto:sum:Calculation_471470630698373139:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04fhe5b1d46571185yc3y0nm5l8i].[usr:Calculation_471470630697537554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:Calculation_471470630698373139:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:Calculation_471470630698373139:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.04fhe5b1d46571185yc3y0nm5l8i].[usr:Calculation_471470630697451536:qk] + [federated.04fhe5b1d46571185yc3y0nm5l8i].[usr:Calculation_471470630697537554:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04fhe5b1d46571185yc3y0nm5l8i].[usr:Calculation_471470630697451536:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Market:nk]</field>
                  <field>[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:Calculation_471470630698373139:qk]</field>
                  <field>[federated.04fhe5b1d46571185yc3y0nm5l8i].[usr:Calculation_471470630697451536:qk]</field>
                  <field>[federated.04fhe5b1d46571185yc3y0nm5l8i].[pcto:sum:Calculation_471470630698373139:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496858</value>
                <value>0.0</value>
                <value>0.08316866308068048</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='0' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market_wise Customer Acquisition Per Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (database)_Dataco' name='federated.04fhe5b1d46571185yc3y0nm5l8i' />
          </datasources>
          <datasource-dependencies datasource='federated.04fhe5b1d46571185yc3y0nm5l8i'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04fhe5b1d46571185yc3y0nm5l8i].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Customer Segment:nk]</column>
            <column>[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04fhe5b1d46571185yc3y0nm5l8i].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04fhe5b1d46571185yc3y0nm5l8i].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Market:nk]' />
              <text column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.04fhe5b1d46571185yc3y0nm5l8i].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04fhe5b1d46571185yc3y0nm5l8i].[rank:sum:Order Quantity:qk:2] + [federated.04fhe5b1d46571185yc3y0nm5l8i].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.04fhe5b1d46571185yc3y0nm5l8i].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:YTD Sales LOD (copy)_471470630687547401:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:YOY sales margin (copy)_471470630694326285:nk]><[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:YOY Sales % (copy)_471470630693666827:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (database)_Dataco' name='federated.04fhe5b1d46571185yc3y0nm5l8i' />
          </datasources>
          <datasource-dependencies datasource='federated.04fhe5b1d46571185yc3y0nm5l8i'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD (copy)_471470630693904396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_471470630693666827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_471470630687547401]-[PYTD Sales LOD (copy)_471470630693904396])/[PYTD Sales LOD (copy)_471470630693904396]' />
            </column>
            <column caption='YOY Quantity margin ' datatype='string' name='[YOY sales margin (copy)_471470630694326285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_471470630693666827] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_471470630693666827] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_471470630687547401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_471470630694326285]' derivation='None' name='[none:YOY sales margin (copy)_471470630694326285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_471470630693666827]' derivation='Sum' name='[sum:YOY Sales % (copy)_471470630693666827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_471470630687547401]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_471470630687547401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Customer Segment:nk]</column>
            <column>[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Market:nk]</column>
            <column>[federated.04fhe5b1d46571185yc3y0nm5l8i].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:Order Quantity:qk]' />
              <lod column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:YOY sales margin (copy)_471470630694326285:nk]' />
              <lod column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:YOY Sales % (copy)_471470630693666827:qk]' />
              <lod column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:YTD Sales LOD (copy)_471470630687547401:qk]' />
            </encodings>
            <label-data column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:Order Quantity:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:Order Quantity:qk]</rows>
        <cols>[federated.04fhe5b1d46571185yc3y0nm5l8i].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:YTD Sales LOD (copy)_471470630676959236:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:YOY sales margin (copy)_471470630678089736:nk]><[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:YOY Sales (copy)_471470630677393415:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (database)_Dataco' name='federated.04fhe5b1d46571185yc3y0nm5l8i' />
          </datasources>
          <datasource-dependencies datasource='federated.04fhe5b1d46571185yc3y0nm5l8i'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_471470630677282822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_471470630677393415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_471470630676959236]-[PYTD Sales LOD (copy)_471470630677282822])/[PYTD Sales LOD (copy)_471470630677282822]' />
            </column>
            <column caption='YOY profit margin ' datatype='string' name='[YOY sales margin (copy)_471470630678089736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_471470630677393415] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_471470630677393415] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_471470630676959236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_471470630678089736]' derivation='None' name='[none:YOY sales margin (copy)_471470630678089736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_471470630677393415]' derivation='Sum' name='[sum:YOY Sales (copy)_471470630677393415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_471470630676959236]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_471470630676959236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Customer Segment:nk]</column>
            <column>[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Market:nk]</column>
            <column>[federated.04fhe5b1d46571185yc3y0nm5l8i].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:Profit Per Order:qk]' />
              <lod column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:YTD Sales LOD (copy)_471470630676959236:qk]' />
              <lod column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:YOY Sales (copy)_471470630677393415:qk]' />
              <lod column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:YOY sales margin (copy)_471470630678089736:nk]' />
            </encodings>
            <label-data column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:Profit Per Order:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.04fhe5b1d46571185yc3y0nm5l8i].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>SALES</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:Calculation_471470630670548992:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Calculation_471470630674366467:nk]><[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:Calculation_471470630672412674:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (database)_Dataco' name='federated.04fhe5b1d46571185yc3y0nm5l8i' />
          </datasources>
          <datasource-dependencies datasource='federated.04fhe5b1d46571185yc3y0nm5l8i'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_471470630670548992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_471470630672412674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_471470630670548992]-[YTD Sales LOD (copy)_471470630672171009])/[YTD Sales LOD (copy)_471470630672171009]' />
            </column>
            <column caption='YOY sales margin' datatype='string' name='[Calculation_471470630674366467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_471470630672412674] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_471470630672412674] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_471470630672171009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_471470630674366467]' derivation='None' name='[none:Calculation_471470630674366467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_471470630670548992]' derivation='Sum' name='[sum:Calculation_471470630670548992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_471470630672412674]' derivation='Sum' name='[sum:Calculation_471470630672412674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Customer Segment:nk]</column>
            <column>[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Market:nk]</column>
            <column>[federated.04fhe5b1d46571185yc3y0nm5l8i].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:Sales:qk]' />
              <lod column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:Calculation_471470630670548992:qk]' />
              <lod column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:Calculation_471470630672412674:qk]' />
              <lod column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Calculation_471470630674366467:nk]' />
            </encodings>
            <label-data column='[federated.04fhe5b1d46571185yc3y0nm5l8i].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04fhe5b1d46571185yc3y0nm5l8i].[sum:Sales:qk]</rows>
        <cols>[federated.04fhe5b1d46571185yc3y0nm5l8i].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='28'>Ecommerce Sales Dashboard</run>
            <run>Æ </run>
            <run fontname='Tableau Bold' fontsize='22'>|</run>
            <run>Æ </run>
            <run fontcolor='#2f5597' fontname='Tableau Bold' fontsize='20'>YTD Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1630' minheight='900' minwidth='1630' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (database)_Dataco' name='federated.04fhe5b1d46571185yc3y0nm5l8i' />
      </datasources>
      <datasource-dependencies datasource='federated.04fhe5b1d46571185yc3y0nm5l8i'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='30' param='horz' type-v2='layout-flow' w='99018' x='491' y='889'>
            <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99018' x='491' y='889'>
              <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='99018' x='491' y='889'>
                <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99018' x='491' y='889'>
                  <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='99018' x='491' y='889'>
                    <zone h='98222' id='15' type-v2='layout-basic' w='99018' x='491' y='889'>
                      <zone h='36444' id='5' param='vert' type-v2='layout-flow' w='99018' x='491' y='889'>
                        <zone fixed-size='72' h='8889' id='7' is-fixed='true' type-v2='title' w='99018' x='491' y='889'>
                        </zone>
                        <zone fixed-size='4' h='666' id='18' is-fixed='true' type-v2='empty' w='99018' x='491' y='9778'>
                        </zone>
                        <zone h='26889' id='8' param='horz' type-v2='layout-flow' w='99018' x='491' y='10444'>
                          <zone h='26889' id='9' param='horz' type-v2='layout-flow' w='99018' x='491' y='10444'>
                            <zone h='26889' id='11' name='Sales KPI' w='24754' x='491' y='10444'>
                              <layout-cache minheight='206' minwidth='100' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='26889' id='12' name='Profit KPI' w='24754' x='25245' y='10444'>
                              <layout-cache minheight='206' minwidth='100' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='26889' id='13' name='Order Quantity KPI' w='24754' x='49999' y='10444'>
                              <layout-cache minheight='234' minwidth='100' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='26889' id='14' name='Market Sales by Sales' w='24754' x='74753' y='10444'>
                              <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='61778' id='19' name='Category_wise YTD vs PYTD Sales' w='49509' x='491' y='37333'>
                      </zone>
                      <zone h='61778' id='22' name='Market_wise Customer Acquisition Per Month ' w='49509' x='50000' y='37333'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4333' id='27' leg-item-layout='horz' name='Market_wise Customer Acquisition Per Month ' pane-specification-id='1' param='[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Market:nk]' show-title='false' type-v2='color' w='42822' x='51166' y='44333' />
        <zone h='8667' id='28' name='Category_wise YTD vs PYTD Sales' pane-specification-id='0' param='[federated.04fhe5b1d46571185yc3y0nm5l8i].[usr:Calculation_471470630711132182:nk]' type-v2='color' w='8589' x='35828' y='89333' />
        <zone h='6444' id='31' mode='checkdropdown' name='Sales KPI' param='[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Market:nk]' type-v2='filter' values='database' w='12577' x='74110' y='1111' />
        <zone h='6778' id='32' mode='checkdropdown' name='Sales KPI' param='[federated.04fhe5b1d46571185yc3y0nm5l8i].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10307' x='88589' y='1333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
